--cpu Cortex-M3
"oled_demo\startup_stm32f103xb.o"
"oled_demo\main.o"
"oled_demo\gpio.o"
"oled_demo\i2c.o"
"oled_demo\stm32f1xx_it.o"
"oled_demo\stm32f1xx_hal_msp.o"
"oled_demo\stm32f1xx_hal_gpio_ex.o"
"oled_demo\stm32f1xx_hal_i2c.o"
"oled_demo\stm32f1xx_hal.o"
"oled_demo\stm32f1xx_hal_rcc.o"
"oled_demo\stm32f1xx_hal_rcc_ex.o"
"oled_demo\stm32f1xx_hal_gpio.o"
"oled_demo\stm32f1xx_hal_dma.o"
"oled_demo\stm32f1xx_hal_cortex.o"
"oled_demo\stm32f1xx_hal_pwr.o"
"oled_demo\stm32f1xx_hal_flash.o"
"oled_demo\stm32f1xx_hal_flash_ex.o"
"oled_demo\stm32f1xx_hal_exti.o"
"oled_demo\stm32f1xx_hal_tim.o"
"oled_demo\stm32f1xx_hal_tim_ex.o"
"oled_demo\system_stm32f1xx.o"
"oled_demo\oled.o"
"oled_demo\oledfont.o"
--strict --scatter "oled_demo\oled_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oled_demo.map" -o oled_demo\oled_demo.axf